PORT=5000
MONGO_URI=mongodb+srv://dineshlal:chat2025@cluster0.lvxow7l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecuresecret

CLOUDINARY_CLOUD_NAME=dpvdxpxhm
CLOUDINARY_API_KEY=568131673366538
CLOUDINARY_API_SECRET=Hy1aPJQjJ1dfYza993_9MIIxtkw
