MONGO_URI=mongodb+srv://bibhutishrestha50:2SnEA06HGX2ecquy@cluster0.jww04vl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
const JWT_SECRET = process.env.JWT_SECRET || "mysecret";
